@charset "UTF-8";

//메인 컬러
@color-main: #cc2121;//rgb(230, 0, 115);

//서브 컬러
@color-sub: #008526;

//그레이스케일
@color-gray: #292c33;
@color-gray-sub : #45474d;
@color-gray-lighten: #8a8f99;

//특수 컬러
@color-blue: #007bff;
@color-green: #28a745;
@color-red: #dc3545;
@color-yellow : #ffc107;
@color-dark-blue: #6b7799;