@charset "UTF-8";


/* import/variable { */

// Media Queries //////////////////////////////////////////////////////////// //

@smallest: ~"only screen and (max-width: 359px)";
@extra-small: ~"only screen and (max-width: 669px)";
@small: ~"only screen and (min-width: 670px) and (max-width: 768px)";
@medium: ~"only screen and (min-width: 769px) and (max-width: 1001px)";
@large: ~"only screen and (min-width: 1002px)";
@ipad: ~"only screen and (width: 1024px) and (height: 768px)";
@ipad-pro: ~"only screen and (min-width: 670px) and (max-width: 1035px)";
@no-mobile: ~"only screen and (min-width: 680px)";

//부트스트랩 미디어 쿼리 사이즈 참조 너비
//@extra-small: ~"only screen and (max-width: 767px)";
//@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
//@medium: ~"only screen and (min-width: 992px) and (max-width: 1136px)";
//@ipad: ~"only screen and (width: 1024px) and (height: 768px)";
