@charset "UTF-8";
@import "import/colorset.less";
@import "import/modal.less";
@import "import/variable.less";
@import "import/mixin.less";

* {
  color: @color-gray;
}

textarea {
  resize: vertical;
}

//all page start with wrapper
.wrapper {
  width: 1200px;
  margin: 0 auto;
  @media @extra-small {
    width: 360px;
  }
}

//모달사용시 body태그 스크롤 막기
body.scroll{
  height: 100%;
  overflow-y: scroll;
}
body.no-scroll {
  height: 100vh;
  overflow-y: hidden;
}

//input with icon
input[type="text"],
input[type="password"],
input[type="number"],
select {
  display: block;
  width: 240px;
  height: 30px;
  margin: 0 0 15px;
  box-sizing: border-box;
  border: 1px solid @color-gray;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-indent: 10px;
  &:focus,
  &:active {
    outline: none;
  }
}
select {
  width: 150px;
}


//normal button
a.button,
button.button {
  display: block;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid @color-gray;
  min-width: 100px;
  height: 40px;
  padding: 0 15px;
  margin: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  &.main {
    color: @color-main;
    border: 1px solid @color-main;
    &:hover {
      color: #fff;
      background-color: @color-main;
      transition: all 0.3s;
    }
  }
  &.sub {
    color: @color-sub;
    border: 1px solid @color-sub;
    &:hover {
      color: #fff;
      background-color: @color-sub;
      transition: all 0.3s;
    }
  }
}

h3.title {
  font-size: 20px;
  margin: 0 0 10px;
  font-weight: 700;
}

.radio-wrapper {
  input[type='radio'] {
    cursor: pointer;
  }
  label {
    padding: 0 10px 0 5px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  input[type='radio']:checked + label {
    font-weight: 700;
  }
}

//header
#header {
  position: fixed;
  padding: 15px 0;
  width: 100%;
  //사파리 z-index 버그
  z-index: 2;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  h1.logo {
    float: left;
    a {
      display: block;
      margin: 0;
      padding: 0;
      img {
        height: 50px;
        display: block;
      }
    }
  }
  a.search-link {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    position: relative;
    i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
    }
  }
  .btn-area {
    float: right;
    height: 50px;
    a.button{
      float: left;
      margin: 5px 0 0 0;
      &:last-of-type {
        margin-left: 20px;
      }
    }
  }

}

//container
#container {
  padding-top: 81px;
  position: relative;
  //사파리 z-index 버그
  z-index: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  &.no-header {
    padding-top: 0;
  }
}

//footer

#footer {
  padding: 40px 0;
  background-color: #f0f2f7;
  ul.agree {
    text-align: center;
    margin-bottom: 40px;
    li {
      display: inline-block;
      margin: 0 30px;
      a{
        text-decoration: none;
      }
    }
  }
  address {
    font-style: normal;
    p {
      margin-bottom: 15px;
      text-align: center;
      span {
        margin-right: 15px;
        position: relative;
        &:not(:nth-of-type(4)):after {
          content:'';
          display:block;
          width:1px;
          height:13px;
          background:#999;
          position:absolute;
          right:-10px;
          top:7px;
        }
      }
    }
  }
  p.right {
    text-align: center;
  }
}