@charset "UTF-8";
@import "import/colorset.less";
@import "import/modal.less";
@import "import/variable.less";
@import "import/mixin.less";

#mainBanner {
  overflow: hidden;
  position: relative;

  .swiper-wrapper {
    position: relative;

    .swiper-slide {
      z-index: 1;
      -webkit-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      height: 500px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

#searchKeywordForm {
  margin-top: 100px;
  position: relative;

  .search-condition {
    padding-top: 10px;

    li {
      float: left;
      margin: 0 30px 0 0;

      &.local {
        select {
          width: 120px;
          float: left;
          margin-right: 10px;
        }
      }
    }
  }

  button[type='submit'] {
    position: absolute;
    right: 0;
    top: 30px;
    margin: 0;
  }
}

ul.search-list {
  padding: 30px 0 50px 0;

  li.empty{
    display: block;
    width: 100%;
    height: 100px;
    position: relative;
    &:after {
      content: '해당하는 트레이너가 없습니다!';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: @color-gray;
      font-size: 32px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -0.5px;
    }
  }

  li.search-result {
    float: left;
    width: ~"calc((100% - 90px)/4)";
    box-sizing: border-box;
    border: 1px solid #8f98b3;
    margin-bottom: 30px;
    cursor: pointer;

    &:not(:nth-child(4n)) {
      margin-right: 30px;
    }

    .image-area {
      height: 200px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .content-area {
      height: 200px;
      box-sizing: border-box;
      padding: 20px;
      position: relative;

      p.name {
        color: @color-gray;
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.5px;
      }

      p.gym {
        .single-ellipsis();
        position: absolute;
        right: 20px;
        top: 20px;
        max-width: 150px;
        font-size: 18px;
        line-height: 24px;
        color: @color-sub;
        font-weight: 500;
      }

      p.comment {
        .multiple-ellipsis(1.4, 4);
        margin-top: 20px;
        color: @color-gray;
        font-size: 14px;
      }

      p.score {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
        color: @color-main;
      }

      p.location {
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: @color-dark-blue;
        font-size: 14px;
        line-height: 1;
        letter-spacing: -0.5px;
      }
    }
  }
}
ul.search-paging {
  padding-bottom: 30px;
  text-align: center;
  li {
    display: inline;
    margin: 0 15px;
    color: @color-gray;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    cursor: pointer;
    &.active {
      font-size: 18px;
      font-weight: bold;
      pointer-events: none;
    }
    &.off {
      opacity: 0.3;
      pointer-events: none;
    }
  }
}

#profileModal {
  overflow: scroll;
  .modal-wrapper {
    margin: 50px auto;
    position: relative;
    width: 800px;
    padding: 30px;
    overflow: visible;
    border-radius: 4px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 90%;
      height: 20px;
      top: 0;
      left: 0;
      background-color: #fff;
    }

    button.close-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: transparent;
      border: 0;
      font-size: 32px;
      font-weight: 700;
      outline: none;
      cursor: pointer;
    }

    .label-wrapper {
      position: absolute;
      left: 0;
      top: -32px;
      overflow: hidden;
      z-index: -1;
      border-radius: 10px;

      button.label-btn {
        display: block;
        float: left;
        width: 100px;
        height: 40px;
        background-color: @color-main;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        border: 0;
        outline: none;
        cursor: pointer;

        &.on {
          color: @color-main;
          background-color: #fff;
        }
      }
    }

    .modal-content {
      .label-tab {
        display: none;

        &.on {
          display: block;
        }

        &.profile-wrapper {
          .summary-wrapper {
            border: 1px solid rgb(218, 221, 230);
            background-color: rgb(240, 242, 247);
            padding: 20px;
            box-sizing: border-box;

            img.profile-img {
              width: 80px;
              height: 80px;
              display: block;
              float: left;
              margin-right: 20px;
              border-radius: 50%;
            }

            div.summary {
              float: left;

              p.name {
                color: @color-gray;
                font-size: 24px;
                font-weight: 700;
                line-height: 40px;
                text-align: left;
              }

              p.belong {
                color: @color-sub;
                font-size: 18px;
                font-weight: 500;
                line-height: 40px;
                text-align: left;
              }
            }

            div.score,
            div.review,
            div.contact {
              float: right;
              width: 120px;
              margin-top: 30px;

              p.head {
                color: @color-gray;
                font-size: 16px;
                margin-bottom: 5px;
              }

              p.body {
                color: @color-main;
                font-size: 20px;
              }
            }
            div.contact {
              p.head,
              p.body {
                text-align: left;
              }
            }
          }

          .info-wrapper {
            margin-top: 40px;
            min-height: 110px;

            .info {
              float: left;
              text-align: left;

              &:not(:last-of-type) {
                margin-right: 100px;
              }

              p.content {
                color: @color-gray;
                font-size: 16px;
              }
            }

            .category-info,
            .award-info {
              width: 50%;
              float: left;
              text-align: left;

              .category,
              .award {
                display: inline-block;
                min-width: 50px;
                padding: 0 10px;
                margin-bottom: 10px;
                border-radius: 4px;
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                text-align: center;

                &:not(:last-of-type) {
                  margin-right: 10px;
                }

                &.category {
                  background-color: @color-main;
                }

                &.award {
                  background-color: @color-sub;
                }
              }
            }
          }

          .pay-wrapper,
          .comment-wrapper {
            text-align: left;
            margin-top: 40px;

            p.content {
              box-sizing: border-box;
              padding: 15px;
              border-radius: 4px;
              min-height: 70px;
              background-color: rgb(240, 242, 247);
              border: 1px solid rgb(218, 221, 230);
              color: @color-gray;
              font-size: 14px;
              line-height: 1.4;
              letter-spacing: -0.5px;
            }
          }
        }

        &.review-wrapper {
          ul.review-list {
            text-align: left;

            .review-line {
              border-bottom: 1px solid #a0a0a0;
              padding: 20px 0 20px 0;

              .user-profile {
                display: inline-block;
                height: 50px;
                padding: 0 0 15px 0;

                .user-profile-img {
                  float: left;
                  height: 50px;
                  width: 50px;
                  border-radius: 70%;
                  margin: 0 10px 0 0;
                }

                .user-profile-info {
                  padding: 5px 0 0 0;
                  display: inline-block;
                  width: 100px;

                  .user-profile-name {
                    font-weight: bold;
                  }

                  .user-profile-date {
                    font-size: 13px;
                    color: #898989;
                  }
                }

                .user-profile-star {
                  display: inline-block;
                  height: 30px;
                  width: 120px;
                  padding: 0 0 0 100px;
                }
              }

              .review-btn-area {
                margin-right: 30px;
              }

              .box {
                margin: 10px 0;

                .content {
                  margin: 10px 0;
                  padding: 0;
                  line-height: 20px;
                }
              }

              .review-imgSize {
                height: 100px;
                width: 100px;
              }

              .review-btn-area button.button {
                float: right;
                margin: 0 10px 0 0;

                &:first-of-type {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
